<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utils/RotateCam.cs">
    <Files>
      <File FileName="Assets/Scripts/Lab01/Lab01.cs" Line="61" Column="3" />
      <File FileName="Assets/Scripts/Lab01/CubeLab01.cs" Line="18" Column="11" />
      <File FileName="Assets/Scripts/Lab02/Lab02.cs" Line="48" Column="55" />
      <File FileName="Assets/Scripts/Utils/RotateCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>