<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lab11/Lab11.cs">
    <Files>
      <File FileName="Assets/Scripts/Lab11/Lab11.cs" Line="28" Column="18" />
      <File FileName="Assets/Scripts/Lab09/Lab09.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lab05/Lab05.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lab05/CircleLab05.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lab06/LabO6.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lab06/FlipPlane.cs" Line="1" Column="1" />
      <File FileName="Assets/Shader/DoubleSidedStandard.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lab09/SphereLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lab10/Lab10.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>