<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shader/DoubleSidedStandard.shader">
    <Files>
      <File FileName="Assets/Scripts/Lab05/Lab05.cs" Line="66" Column="23" />
      <File FileName="Assets/Scripts/Lab05/CircleLab05.cs" Line="93" Column="4" />
      <File FileName="Assets/Scripts/Lab06/LabO6.cs" Line="29" Column="35" />
      <File FileName="Assets/Scripts/Lab06/FlipPlane.cs" Line="34" Column="10" />
      <File FileName="Assets/Shader/DoubleSidedStandard.shader" Line="12" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>